"subject_id" "item" "value"
"1" "1298LAOK168" "letter f" 13
"2" "1300KAUS195" "letter f" 12
"3" "1303IEDE175" "letter f" 9
"4" "1307urok178" "letter f" 10
"5" "1320THMA152" "letter f" 7
"6" "1339NESE172" "letter f" 13
"7" "1345kemä172" "letter f" 9
"8" "1352NAMA180" "letter f" 9
"9" "1366GAER180" "letter f" 13
"10" "1368LAAU172" "letter f" 12
"11" "1389ELLI173" "letter f" 18
"12" "1415NEMÄ178" "letter f" 7
"13" "1417nama152" "letter f" 10
"14" "1433LAJU172" "letter f" 8
"15" "1435TEMÄ180" "letter f" 14
"16" "1442NAMÄ165" "letter f" 12
"17" "1445GAMA175" "letter f" 13
"18" "1456NAJU179" "letter f" 7
"19" "1464INJU190" "letter f" 11
"20" "1473ITJA178" "letter f" 9
"21" "1483TAAR180" "letter f" 6
"22" "1484LDAP176" "letter f" 10
"23" "1487ASAU188" "letter f" 7
"24" "1491IAFE174" "letter f" 6
"25" "1494IAAU160" "letter f" 10
"26" "1507tese180" "letter f" 16
"27" "1514TEJU163" "letter f" 9
"28" "1515KAJU170" "letter f" 7
"29" "1517Tano168" "letter f" 11
"30" "1518RAMA163" "letter f" 15
"31" "1522IAMÄ168" "letter f" 10
"32" "1525TAMA168" "letter f" 14
"33" "1532ELFE193" "letter f" 17
"34" "1536TEDE175np" "letter f" 5
"35" "1540ITMÄ172" "letter f" 9
"36" "1543IDNO163" "letter f" 9
"37" "1544LAAU174" "letter f" 12
"38" "1553THMÄ193" "letter f" 10
"39" "1573IAMA180" "letter f" 7
"40" "1580GIJU176" "letter f" 11
"41" "1581NEAP176" "letter f" 9
"42" "1583GASE176" "letter f" 10
"43" "1588AWAU184" "letter f" 16
"44" "1590NISE178" "letter f" 10
"45" "1595NANO166" "letter f" 13
"46" "1600TAMA175" "letter f" 12
"47" "1608LEAU171" "letter f" 15
"48" "1616EADE170" "letter f" 14
"49" "1619RDSE166" "letter f" 9
"50" "1625LIAU168" "letter f" 14
"51" "1626NEMÄ160" "letter f" 11
"52" "1629LAJU170" "letter f" 21
"53" "1630TENO180" "letter f" 14
"54" "1634iaap170" "letter f" 12
"55" "1638KASE170" "letter f" 10
"56" "1645RGJU170" "letter f" 9
"57" "1646NEJA177" "letter f" 14
"58" "1649MAAP161" "letter f" 15
"59" "1654KEOK181" "letter f" 15
"60" "1657SISE175" "letter f" 8
"61" "1659iaer60" "letter f" 11
"62" "1669GAMA172" "letter f" 8
"63" "1697KAFE164" "letter f" 14
"64" "1704LAJA178" "letter f" 15
"65" "1711ISAU170" "letter f" 14
"66" "1713IAJU163" "letter f" 11
"67" "1716UNDE184" "letter f" 15
"68" "1718KAJU172" "letter f" 15
"69" "1723HAAP163" "letter f" 14
"70" "1733ANAU192" "letter f" 8
"71" "1740RAMÄ178" "letter f" 11
"72" "1749LDDE175" "letter f" 15
"73" "1755ErJu158" "letter f" 9
"74" "1757VRAH165" "letter f" 11
"75" "1764EIMÄ152" "letter f" 16
"76" "1772teAp170" "letter f" 11
"77" "1779THJU168" "letter f" 10
"78" "1783INJU160" "letter f" 8
"79" "1793NENO187" "letter f" 13
"80" "1799ETJU156" "letter f" 7
"81" "1805NAAP171" "letter f" 14
"82" "1809ANJA178" "letter f" 8
"83" "1817LAOK156" "letter f" 13
"84" "1819IAMÄ160" "letter f" 11
"85" "1827BINO160" "letter f" 14
"86" "1833rama165" "letter f" 7
"87" "1839LAMÄ174" "letter f" 14
"88" "1859IAOK185" "letter f" 16
"89" "1862RAJA183" "letter f" 10
"90" "1869NEJA182" "letter f" 16
"91" "1872IDSE170" "letter f" 11
"92" "1884EAFE185" "letter f" 10
"93" "1909TENO165" "letter f" 21
"94" "1920UDJU160" "letter f" 16
"95" "1929BaJu172" "letter f" 10
"96" "1931kede171" "letter f" 16
"97" "1947LAJU166" "letter f" 14
"98" "1952TAJA174" "letter f" 15
"99" "1970IAOK155" "letter f" 13
"100" "1971ONOK185" "letter f" 10
"101" "1975TAJU187" "letter f" 10
"102" "1993iaju173" "letter f" 10
"103" "2102ESDE164" "letter f" 9
"104" "2104INNO155" "letter f" 10
"105" "2105IDMÄ164" "letter f" 14
"106" "2112neju172" "letter f" 13
"107" "2116kaju172" "letter f" 12
"108" "2117ISNI182" "letter f" 17
"109" "2119IANO170" "letter f" 13
"110" "2120Temä168" "letter f" 11
"111" "2128MAMÄ169" "letter f" 16
"112" "2131OLMA170" "letter f" 7
"113" "2132nema172" "letter f" 13
"114" "2136MAFE150" "letter f" 6
"115" "2137ERAP187" "letter f" 18
"116" "2138NESE175" "letter f" 12
"117" "2141NSMA195" "letter f" 18
"118" "2147UNSE180" "letter f" 17
"119" "2149BIAU183" "letter f" 19
"120" "214NENO180" "letter f" 11
"121" "2152LEDE180" "letter f" 17
"122" "2155IAMÄ170" "letter f" 13
"123" "2167ITJU170" "letter f" 16
"124" "2172Kaap173" "letter f" 9
"125" "2181OMOK180" "letter f" 12
"126" "2197kese176" "letter f" 8
"127" "2214UDJU177" "letter f" 11
"128" "2217ISMA170" "letter f" 9
"129" "223BaWa175" "letter f" 11
"130" "2250NIMA154" "letter f" 9
"131" "2253BRSE186" "letter f" 15
"132" "2255eaja170" "letter f" 11
"133" "2256RAAP188" "letter f" 14
"134" "2258TENO166" "letter f" 10
"135" "2266IAJU170" "letter f" 9
"136" "2277BYOK172" "letter f" 12
"137" "2279TAJA182" "letter f" 17
"138" "2282INFE164" "letter f" 10
"139" "2283AMSE166" "letter f" 8
"140" "2286teja166" "letter f" 12
"141" "2289KAFE164" "letter f" 16
"142" "2290NAAI173" "letter f" 18
"143" "2292REMÄ169" "letter f" 12
"144" "2308KEJU183" "letter f" 11
"145" "2309NAMÄ180" "letter f" 10
"146" "2311keau156" "letter f" 8
"147" "2313ISLI176" "letter f" 9
"148" "2322RAJU190" "letter f" 16
"149" "2325DIJA178" "letter f" 13
"150" "2326IEJA160" "letter f" 9
"151" "2328KEAP163" "letter f" 11
"152" "2330TADE172" "letter f" 6
"153" "2331EAFE185" "letter f" 10
"154" "2333IAFE169" "letter f" 15
"155" "2334HEJA180" "letter f" 17
"156" "2335ITNO183" "letter f" 13
"157" "2336KEMA158" "letter f" 18
"158" "2337NAFE160" "letter f" 13
"159" "2339LEAP163" "letter f" 16
"160" "2340INNO173" "letter f" 13
"161" "2342NEJA176" "letter f" 15
"162" "2343KEJA173" "letter f" 15
"163" "2344KEJU165" "letter f" 11
"164" "2345NAAP170" "letter f" 10
"165" "2346Naok161" "letter f" 10
"166" "2349neMa158" "letter f" 14
"167" "2350ITJA180" "letter f" 11
"168" "2353KAJU162" "letter f" 10
"169" "2354INMA170" "letter f" 13
"170" "2361TAFE165" "letter f" 11
"171" "2363SAOK161" "letter f" 12
"172" "2364KEAU163" "letter f" 16
"173" "2368LIAU175" "letter f" 10
"174" "2370GEFE163" "letter f" 11
"175" "2371ZIJA163" "letter f" 10
"176" "2373KEAU169" "letter f" 16
"177" "2374IAFE167" "letter f" 10
"178" "237EAMÄ168" "letter f" 10
"179" "242nano185" "letter f" 6
"180" "250UADE168" "letter f" 12
"181" "252ONJU186" "letter f" 9
"182" "253bima184" "letter f" 12
"183" "254REMA182" "letter f" 11
"184" "256FFFF111" "letter f" 9
"185" "265APON176" "letter f" 15
"186" "268ISAU167" "letter f" 7
"187" "269LAOK156" "letter f" 11
"188" "271IDOK188" "letter f" 16
"189" "274INNO183" "letter f" 11
"190" "275EAAU172" "letter f" 9
"191" "279INIL174" "letter f" 14
"192" "286TEJU185" "letter f" 9
"193" "288TAIL172" "letter f" 11
"194" "289TEAU165" "letter f" 16
"195" "290IADE158" "letter f" 13
"196" "291NEAU180" "letter f" 14
"197" "292IAOK163" "letter f" 10
"198" "295IAAP181" "letter f" 11
"199" "297TEJU180" "letter f" 8
"200" "1298LAOK168" "letter s" 16
"201" "1300KAUS195" "letter s" 16
"202" "1303IEDE175" "letter s" 9
"203" "1307urok178" "letter s" 8
"204" "1320THMA152" "letter s" 10
"205" "1339NESE172" "letter s" 20
"206" "1345kemä172" "letter s" 9
"207" "1352NAMA180" "letter s" 8
"208" "1366GAER180" "letter s" 19
"209" "1368LAAU172" "letter s" 16
"210" "1389ELLI173" "letter s" 17
"211" "1415NEMÄ178" "letter s" 11
"212" "1417nama152" "letter s" 13
"213" "1433LAJU172" "letter s" 11
"214" "1435TEMÄ180" "letter s" 15
"215" "1442NAMÄ165" "letter s" 16
"216" "1445GAMA175" "letter s" 14
"217" "1456NAJU179" "letter s" 13
"218" "1464INJU190" "letter s" 16
"219" "1473ITJA178" "letter s" 12
"220" "1483TAAR180" "letter s" 9
"221" "1484LDAP176" "letter s" 13
"222" "1487ASAU188" "letter s" 9
"223" "1491IAFE174" "letter s" 7
"224" "1494IAAU160" "letter s" 14
"225" "1507tese180" "letter s" 15
"226" "1514TEJU163" "letter s" 10
"227" "1515KAJU170" "letter s" 11
"228" "1517Tano168" "letter s" 15
"229" "1518RAMA163" "letter s" 20
"230" "1522IAMÄ168" "letter s" 12
"231" "1525TAMA168" "letter s" 15
"232" "1532ELFE193" "letter s" 19
"233" "1536TEDE175np" "letter s" 10
"234" "1540ITMÄ172" "letter s" 16
"235" "1543IDNO163" "letter s" 15
"236" "1544LAAU174" "letter s" 14
"237" "1553THMÄ193" "letter s" 12
"238" "1573IAMA180" "letter s" 13
"239" "1580GIJU176" "letter s" 21
"240" "1581NEAP176" "letter s" 14
"241" "1583GASE176" "letter s" 18
"242" "1588AWAU184" "letter s" 17
"243" "1590NISE178" "letter s" 10
"244" "1595NANO166" "letter s" 15
"245" "1600TAMA175" "letter s" 16
"246" "1608LEAU171" "letter s" 12
"247" "1616EADE170" "letter s" 13
"248" "1619RDSE166" "letter s" 11
"249" "1625LIAU168" "letter s" 23
"250" "1626NEMÄ160" "letter s" 14
"251" "1629LAJU170" "letter s" 14
"252" "1630TENO180" "letter s" 18
"253" "1634iaap170" "letter s" 19
"254" "1638KASE170" "letter s" 14
"255" "1645RGJU170" "letter s" 16
"256" "1646NEJA177" "letter s" 20
"257" "1649MAAP161" "letter s" 18
"258" "1654KEOK181" "letter s" 14
"259" "1657SISE175" "letter s" 7
"260" "1659iaer60" "letter s" 13
"261" "1669GAMA172" "letter s" 13
"262" "1697KAFE164" "letter s" 14
"263" "1704LAJA178" "letter s" 14
"264" "1711ISAU170" "letter s" 11
"265" "1713IAJU163" "letter s" 11
"266" "1716UNDE184" "letter s" 21
"267" "1718KAJU172" "letter s" 16
"268" "1723HAAP163" "letter s" 14
"269" "1733ANAU192" "letter s" 8
"270" "1740RAMÄ178" "letter s" 13
"271" "1749LDDE175" "letter s" 14
"272" "1755ErJu158" "letter s" 12
"273" "1757VRAH165" "letter s" 12
"274" "1764EIMÄ152" "letter s" 14
"275" "1772teAp170" "letter s" 15
"276" "1779THJU168" "letter s" 8
"277" "1783INJU160" "letter s" 11
"278" "1793NENO187" "letter s" 14
"279" "1799ETJU156" "letter s" 13
"280" "1805NAAP171" "letter s" 23
"281" "1809ANJA178" "letter s" 7
"282" "1817LAOK156" "letter s" 15
"283" "1819IAMÄ160" "letter s" 10
"284" "1827BINO160" "letter s" 11
"285" "1833rama165" "letter s" 8
"286" "1839LAMÄ174" "letter s" 17
"287" "1859IAOK185" "letter s" 21
"288" "1862RAJA183" "letter s" 12
"289" "1869NEJA182" "letter s" 14
"290" "1872IDSE170" "letter s" 15
"291" "1884EAFE185" "letter s" 11
"292" "1909TENO165" "letter s" 24
"293" "1920UDJU160" "letter s" 12
"294" "1929BaJu172" "letter s" 17
"295" "1931kede171" "letter s" 15
"296" "1947LAJU166" "letter s" 15
"297" "1952TAJA174" "letter s" 15
"298" "1970IAOK155" "letter s" 15
"299" "1971ONOK185" "letter s" 16
"300" "1975TAJU187" "letter s" 10
"301" "1993iaju173" "letter s" 14
"302" "2102ESDE164" "letter s" 12
"303" "2104INNO155" "letter s" 15
"304" "2105IDMÄ164" "letter s" 14
"305" "2112neju172" "letter s" 11
"306" "2116kaju172" "letter s" 11
"307" "2117ISNI182" "letter s" 17
"308" "2119IANO170" "letter s" 18
"309" "2120Temä168" "letter s" 11
"310" "2128MAMÄ169" "letter s" 12
"311" "2131OLMA170" "letter s" 12
"312" "2132nema172" "letter s" 14
"313" "2136MAFE150" "letter s" 7
"314" "2137ERAP187" "letter s" 19
"315" "2138NESE175" "letter s" 16
"316" "2141NSMA195" "letter s" 16
"317" "2147UNSE180" "letter s" 16
"318" "2149BIAU183" "letter s" 20
"319" "214NENO180" "letter s" 10
"320" "2152LEDE180" "letter s" 10
"321" "2155IAMÄ170" "letter s" 14
"322" "2167ITJU170" "letter s" 12
"323" "2172Kaap173" "letter s" 9
"324" "2181OMOK180" "letter s" 12
"325" "2197kese176" "letter s" 10
"326" "2214UDJU177" "letter s" 21
"327" "2217ISMA170" "letter s" 8
"328" "223BaWa175" "letter s" 15
"329" "2250NIMA154" "letter s" 10
"330" "2253BRSE186" "letter s" 18
"331" "2255eaja170" "letter s" 13
"332" "2256RAAP188" "letter s" 16
"333" "2258TENO166" "letter s" 13
"334" "2266IAJU170" "letter s" 10
"335" "2275IAMA170" "letter s" 17
"336" "2277BYOK172" "letter s" 14
"337" "2279TAJA182" "letter s" 12
"338" "2282INFE164" "letter s" 14
"339" "2283AMSE166" "letter s" 11
"340" "2286teja166" "letter s" 15
"341" "2289KAFE164" "letter s" 15
"342" "2290NAAI173" "letter s" 13
"343" "2292REMÄ169" "letter s" 16
"344" "2308KEJU183" "letter s" 10
"345" "2309NAMÄ180" "letter s" 11
"346" "2311keau156" "letter s" 8
"347" "2313ISLI176" "letter s" 12
"348" "2322RAJU190" "letter s" 14
"349" "2325DIJA178" "letter s" 13
"350" "2326IEJA160" "letter s" 14
"351" "2328KEAP163" "letter s" 12
"352" "2330TADE172" "letter s" 11
"353" "2331EAFE185" "letter s" 9
"354" "2333IAFE169" "letter s" 24
"355" "2334HEJA180" "letter s" 21
"356" "2335ITNO183" "letter s" 12
"357" "2336KEMA158" "letter s" 23
"358" "2337NAFE160" "letter s" 11
"359" "2339LEAP163" "letter s" 14
"360" "2340INNO173" "letter s" 17
"361" "2342NEJA176" "letter s" 16
"362" "2343KEJA173" "letter s" 15
"363" "2344KEJU165" "letter s" 17
"364" "2345NAAP170" "letter s" 8
"365" "2346Naok161" "letter s" 16
"366" "2349neMa158" "letter s" 15
"367" "2350ITJA180" "letter s" 13
"368" "2352ETFE169" "letter s" 12
"369" "2353KAJU162" "letter s" 15
"370" "2354INMA170" "letter s" 17
"371" "2361TAFE165" "letter s" 15
"372" "2363SAOK161" "letter s" 11
"373" "2364KEAU163" "letter s" 22
"374" "2368LIAU175" "letter s" 10
"375" "2370GEFE163" "letter s" 14
"376" "2371ZIJA163" "letter s" 15
"377" "2372BIFE189" "letter s" 10
"378" "2373KEAU169" "letter s" 16
"379" "2374IAFE167" "letter s" 15
"380" "237EAMÄ168" "letter s" 12
"381" "242nano185" "letter s" 8
"382" "250UADE168" "letter s" 15
"383" "252ONJU186" "letter s" 10
"384" "253bima184" "letter s" 14
"385" "254REMA182" "letter s" 15
"386" "256FFFF111" "letter s" 10
"387" "265APON176" "letter s" 15
"388" "268ISAU167" "letter s" 9
"389" "269LAOK156" "letter s" 12
"390" "271IDOK188" "letter s" 15
"391" "274INNO183" "letter s" 18
"392" "275EAAU172" "letter s" 12
"393" "279INIL174" "letter s" 15
"394" "286TEJU185" "letter s" 16
"395" "288TAIL172" "letter s" 12
"396" "289TEAU165" "letter s" 17
"397" "290IADE158" "letter s" 10
"398" "291NEAU180" "letter s" 15
"399" "292IAOK163" "letter s" 11
"400" "295IAAP181" "letter s" 16
"401" "297TEJU180" "letter s" 9
"402" "1300KAUS195" "supermarket" 17
"403" "1303IEDE175" "supermarket" 19
"404" "1307urok178" "supermarket" 18
"405" "1320THMA152" "supermarket" 12
"406" "1339NESE172" "supermarket" 17
"407" "1345kemä172" "supermarket" 5
"408" "1352NAMA180" "supermarket" 6
"409" "1368LAAU172" "supermarket" 16
"410" "1389ELLI173" "supermarket" 18
"411" "1415NEMÄ178" "supermarket" 13
"412" "1417nama152" "supermarket" 10
"413" "1433LAJU172" "supermarket" 9
"414" "1435TEMÄ180" "supermarket" 10
"415" "1442NAMÄ165" "supermarket" 4
"416" "1445GAMA175" "supermarket" 11
"417" "1456NAJU179" "supermarket" 13
"418" "1464INJU190" "supermarket" 15
"419" "1473ITJA178" "supermarket" 16
"420" "1483TAAR180" "supermarket" 9
"421" "1484LDAP176" "supermarket" 14
"422" "1487ASAU188" "supermarket" 9
"423" "1491IAFE174" "supermarket" 15
"424" "1494IAAU160" "supermarket" 8
"425" "1507tese180" "supermarket" 18
"426" "1514TEJU163" "supermarket" 20
"427" "1515KAJU170" "supermarket" 7
"428" "1517Tano168" "supermarket" 9
"429" "1518RAMA163" "supermarket" 24
"430" "1522IAMÄ168" "supermarket" 15
"431" "1525TAMA168" "supermarket" 21
"432" "1532ELFE193" "supermarket" 17
"433" "1536TEDE175np" "supermarket" 11
"434" "1540ITMÄ172" "supermarket" 8
"435" "1543IDNO163" "supermarket" 8
"436" "1544LAAU174" "supermarket" 20
"437" "1553THMÄ193" "supermarket" 4
"438" "1573IAMA180" "supermarket" 15
"439" "1580GIJU176" "supermarket" 15
"440" "1581NEAP176" "supermarket" 12
"441" "1583GASE176" "supermarket" 16
"442" "1588AWAU184" "supermarket" 21
"443" "1590NISE178" "supermarket" 15
"444" "1595NANO166" "supermarket" 15
"445" "1600TAMA175" "supermarket" 18
"446" "1608LEAU171" "supermarket" 14
"447" "1616EADE170" "supermarket" 18
"448" "1619RDSE166" "supermarket" 11
"449" "1625LIAU168" "supermarket" 13
"450" "1626NEMÄ160" "supermarket" 14
"451" "1629LAJU170" "supermarket" 13
"452" "1630TENO180" "supermarket" 18
"453" "1634iaap170" "supermarket" 12
"454" "1638KASE170" "supermarket" 17
"455" "1645RGJU170" "supermarket" 21
"456" "1646NEJA177" "supermarket" 18
"457" "1649MAAP161" "supermarket" 15
"458" "1654KEOK181" "supermarket" 17
"459" "1657SISE175" "supermarket" 9
"460" "1659iaer60" "supermarket" 10
"461" "1669GAMA172" "supermarket" 18
"462" "1697KAFE164" "supermarket" 14
"463" "1704LAJA178" "supermarket" 17
"464" "1711ISAU170" "supermarket" 22
"465" "1713IAJU163" "supermarket" 14
"466" "1716UNDE184" "supermarket" 20
"467" "1718KAJU172" "supermarket" 22
"468" "1723HAAP163" "supermarket" 18
"469" "1733ANAU192" "supermarket" 12
"470" "1740RAMÄ178" "supermarket" 15
"471" "1749LDDE175" "supermarket" 13
"472" "1755ErJu158" "supermarket" 9
"473" "1757VRAH165" "supermarket" 25
"474" "1764EIMÄ152" "supermarket" 22
"475" "1772teAp170" "supermarket" 13
"476" "1779THJU168" "supermarket" 14
"477" "1783INJU160" "supermarket" 8
"478" "1793NENO187" "supermarket" 7
"479" "1799ETJU156" "supermarket" 14
"480" "1805NAAP171" "supermarket" 25
"481" "1809ANJA178" "supermarket" 8
"482" "1817LAOK156" "supermarket" 20
"483" "1819IAMÄ160" "supermarket" 13
"484" "1827BINO160" "supermarket" 16
"485" "1833rama165" "supermarket" 4
"486" "1839LAMÄ174" "supermarket" 19
"487" "1859IAOK185" "supermarket" 22
"488" "1862RAJA183" "supermarket" 15
"489" "1869NEJA182" "supermarket" 20
"490" "1872IDSE170" "supermarket" 18
"491" "1884EAFE185" "supermarket" 11
"492" "1909TENO165" "supermarket" 27
"493" "1920UDJU160" "supermarket" 17
"494" "1931kede171" "supermarket" 16
"495" "1947LAJU166" "supermarket" 18
"496" "1952TAJA174" "supermarket" 15
"497" "1970IAOK155" "supermarket" 14
"498" "1971ONOK185" "supermarket" 13
"499" "1975TAJU187" "supermarket" 6
"500" "1993iaju173" "supermarket" 10
"501" "2102ESDE164" "supermarket" 13
"502" "2104INNO155" "supermarket" 18
"503" "2105IDMÄ164" "supermarket" 17
"504" "2112neju172" "supermarket" 11
"505" "2116kaju172" "supermarket" 15
"506" "2117ISNI182" "supermarket" 20
"507" "2119IANO170" "supermarket" 19
"508" "2120Temä168" "supermarket" 12
"509" "2128MAMÄ169" "supermarket" 14
"510" "2131OLMA170" "supermarket" 10
"511" "2132nema172" "supermarket" 21
"512" "2136MAFE150" "supermarket" 11
"513" "2137ERAP187" "supermarket" 14
"514" "2138NESE175" "supermarket" 9
"515" "2141NSMA195" "supermarket" 13
"516" "2149BIAU183" "supermarket" 14
"517" "214NENO180" "supermarket" 12
"518" "2152LEDE180" "supermarket" 15
"519" "2155IAMÄ170" "supermarket" 11
"520" "2167ITJU170" "supermarket" 19
"521" "2172Kaap173" "supermarket" 15
"522" "2181OMOK180" "supermarket" 7
"523" "2197kese176" "supermarket" 10
"524" "2214UDJU177" "supermarket" 19
"525" "2217ISMA170" "supermarket" 6
"526" "223BaWa175" "supermarket" 10
"527" "2250NIMA154" "supermarket" 9
"528" "2253BRSE186" "supermarket" 17
"529" "2255eaja170" "supermarket" 12
"530" "2256RAAP188" "supermarket" 15
"531" "2258TENO166" "supermarket" 12
"532" "2266IAJU170" "supermarket" 11
"533" "2275IAMA170" "supermarket" 19
"534" "2277BYOK172" "supermarket" 15
"535" "2279TAJA182" "supermarket" 19
"536" "2282INFE164" "supermarket" 11
"537" "2283AMSE166" "supermarket" 9
"538" "2286teja166" "supermarket" 20
"539" "2289KAFE164" "supermarket" 14
"540" "2290NAAI173" "supermarket" 12
"541" "2292REMÄ169" "supermarket" 16
"542" "2308KEJU183" "supermarket" 6
"543" "2309NAMÄ180" "supermarket" 15
"544" "2311keau156" "supermarket" 5
"545" "2313ISLI176" "supermarket" 9
"546" "2325DIJA178" "supermarket" 14
"547" "2326IEJA160" "supermarket" 19
"548" "2328KEAP163" "supermarket" 8
"549" "2330TADE172" "supermarket" 9
"550" "2331EAFE185" "supermarket" 11
"551" "2333IAFE169" "supermarket" 25
"552" "2334HEJA180" "supermarket" 19
"553" "2335ITNO183" "supermarket" 20
"554" "2336KEMA158" "supermarket" 11
"555" "2339LEAP163" "supermarket" 16
"556" "2340INNO173" "supermarket" 19
"557" "2342NEJA176" "supermarket" 20
"558" "2343KEJA173" "supermarket" 13
"559" "2344KEJU165" "supermarket" 14
"560" "2345NAAP170" "supermarket" 11
"561" "2346Naok161" "supermarket" 16
"562" "2349neMa158" "supermarket" 12
"563" "2350ITJA180" "supermarket" 17
"564" "2352ETFE169" "supermarket" 16
"565" "2353KAJU162" "supermarket" 15
"566" "2354INMA170" "supermarket" 13
"567" "2361TAFE165" "supermarket" 16
"568" "2363SAOK161" "supermarket" 12
"569" "2364KEAU163" "supermarket" 14
"570" "2368LIAU175" "supermarket" 14
"571" "2370GEFE163" "supermarket" 11
"572" "2371ZIJA163" "supermarket" 13
"573" "2372BIFE189" "supermarket" 15
"574" "2373KEAU169" "supermarket" 12
"575" "2374IAFE167" "supermarket" 25
"576" "237EAMÄ168" "supermarket" 15
"577" "242nano185" "supermarket" 5
"578" "250UADE168" "supermarket" 6
"579" "252ONJU186" "supermarket" 10
"580" "253bima184" "supermarket" 23
"581" "254REMA182" "supermarket" 4
"582" "256FFFF111" "supermarket" 13
"583" "265APON176" "supermarket" 15
"584" "268ISAU167" "supermarket" 9
"585" "269LAOK156" "supermarket" 20
"586" "271IDOK188" "supermarket" 18
"587" "274INNO183" "supermarket" 17
"588" "275EAAU172" "supermarket" 12
"589" "279INIL174" "supermarket" 18
"590" "286TEJU185" "supermarket" 6
"591" "288TAIL172" "supermarket" 17
"592" "289TEAU165" "supermarket" 19
"593" "290IADE158" "supermarket" 9
"594" "291NEAU180" "supermarket" 14
"595" "292IAOK163" "supermarket" 13
"596" "295IAAP181" "supermarket" 14
"597" "297TEJU180" "supermarket" 10
"598" "1298LAOK168" "animals" 17
"599" "1300KAUS195" "animals" 18
"600" "1303IEDE175" "animals" 18
"601" "1307urok178" "animals" 15
"602" "1320THMA152" "animals" 13
"603" "1339NESE172" "animals" 16
"604" "1345kemä172" "animals" 9
"605" "1352NAMA180" "animals" 4
"606" "1366GAER180" "animals" 21
"607" "1368LAAU172" "animals" 15
"608" "1389ELLI173" "animals" 19
"609" "1415NEMÄ178" "animals" 14
"610" "1417nama152" "animals" 11
"611" "1433LAJU172" "animals" 18
"612" "1435TEMÄ180" "animals" 18
"613" "1442NAMÄ165" "animals" 21
"614" "1445GAMA175" "animals" 11
"615" "1456NAJU179" "animals" 16
"616" "1464INJU190" "animals" 20
"617" "1473ITJA178" "animals" 22
"618" "1483TAAR180" "animals" 11
"619" "1484LDAP176" "animals" 22
"620" "1487ASAU188" "animals" 11
"621" "1491IAFE174" "animals" 11
"622" "1494IAAU160" "animals" 15
"623" "1507tese180" "animals" 20
"624" "1514TEJU163" "animals" 22
"625" "1515KAJU170" "animals" 11
"626" "1517Tano168" "animals" 17
"627" "1518RAMA163" "animals" 25
"628" "1522IAMÄ168" "animals" 15
"629" "1525TAMA168" "animals" 22
"630" "1532ELFE193" "animals" 18
"631" "1536TEDE175np" "animals" 15
"632" "1540ITMÄ172" "animals" 20
"633" "1543IDNO163" "animals" 15
"634" "1544LAAU174" "animals" 21
"635" "1553THMÄ193" "animals" 7
"636" "1573IAMA180" "animals" 14
"637" "1580GIJU176" "animals" 20
"638" "1581NEAP176" "animals" 20
"639" "1583GASE176" "animals" 6
"640" "1588AWAU184" "animals" 18
"641" "1590NISE178" "animals" 15
"642" "1595NANO166" "animals" 21
"643" "1600TAMA175" "animals" 18
"644" "1608LEAU171" "animals" 16
"645" "1616EADE170" "animals" 26
"646" "1619RDSE166" "animals" 13
"647" "1625LIAU168" "animals" 16
"648" "1626NEMÄ160" "animals" 19
"649" "1629LAJU170" "animals" 29
"650" "1630TENO180" "animals" 21
"651" "1634iaap170" "animals" 16
"652" "1638KASE170" "animals" 16
"653" "1645RGJU170" "animals" 15
"654" "1646NEJA177" "animals" 18
"655" "1649MAAP161" "animals" 12
"656" "1654KEOK181" "animals" 15
"657" "1657SISE175" "animals" 4
"658" "1659iaer60" "animals" 13
"659" "1669GAMA172" "animals" 15
"660" "1697KAFE164" "animals" 13
"661" "1704LAJA178" "animals" 15
"662" "1711ISAU170" "animals" 21
"663" "1713IAJU163" "animals" 15
"664" "1716UNDE184" "animals" 20
"665" "1718KAJU172" "animals" 17
"666" "1723HAAP163" "animals" 20
"667" "1733ANAU192" "animals" 13
"668" "1740RAMÄ178" "animals" 16
"669" "1749LDDE175" "animals" 14
"670" "1755ErJu158" "animals" 12
"671" "1757VRAH165" "animals" 19
"672" "1764EIMÄ152" "animals" 21
"673" "1772teAp170" "animals" 13
"674" "1779THJU168" "animals" 13
"675" "1783INJU160" "animals" 13
"676" "1793NENO187" "animals" 13
"677" "1799ETJU156" "animals" 17
"678" "1805NAAP171" "animals" 24
"679" "1809ANJA178" "animals" 9
"680" "1817LAOK156" "animals" 19
"681" "1819IAMÄ160" "animals" 13
"682" "1827BINO160" "animals" 12
"683" "1833rama165" "animals" 10
"684" "1839LAMÄ174" "animals" 20
"685" "1859IAOK185" "animals" 18
"686" "1862RAJA183" "animals" 18
"687" "1869NEJA182" "animals" 18
"688" "1872IDSE170" "animals" 19
"689" "1884EAFE185" "animals" 13
"690" "1909TENO165" "animals" 21
"691" "1920UDJU160" "animals" 18
"692" "1929BaJu172" "animals" 19
"693" "1931kede171" "animals" 15
"694" "1947LAJU166" "animals" 24
"695" "1952TAJA174" "animals" 17
"696" "1970IAOK155" "animals" 21
"697" "1971ONOK185" "animals" 19
"698" "1975TAJU187" "animals" 4
"699" "1993iaju173" "animals" 13
"700" "2102ESDE164" "animals" 13
"701" "2104INNO155" "animals" 20
"702" "2105IDMÄ164" "animals" 23
"703" "2112neju172" "animals" 12
"704" "2116kaju172" "animals" 12
"705" "2117ISNI182" "animals" 22
"706" "2119IANO170" "animals" 21
"707" "2120Temä168" "animals" 15
"708" "2128MAMÄ169" "animals" 15
"709" "2131OLMA170" "animals" 9
"710" "2132nema172" "animals" 23
"711" "2136MAFE150" "animals" 7
"712" "2138NESE175" "animals" 13
"713" "2141NSMA195" "animals" 17
"714" "2147UNSE180" "animals" 23
"715" "2149BIAU183" "animals" 21
"716" "214NENO180" "animals" 12
"717" "2152LEDE180" "animals" 15
"718" "2155IAMÄ170" "animals" 19
"719" "2167ITJU170" "animals" 19
"720" "2172Kaap173" "animals" 12
"721" "2181OMOK180" "animals" 15
"722" "2197kese176" "animals" 9
"723" "2214UDJU177" "animals" 19
"724" "2217ISMA170" "animals" 9
"725" "223BaWa175" "animals" 12
"726" "2250NIMA154" "animals" 12
"727" "2253BRSE186" "animals" 23
"728" "2255eaja170" "animals" 18
"729" "2256RAAP188" "animals" 18
"730" "2258TENO166" "animals" 14
"731" "2266IAJU170" "animals" 14
"732" "2275IAMA170" "animals" 14
"733" "2277BYOK172" "animals" 19
"734" "2279TAJA182" "animals" 22
"735" "2282INFE164" "animals" 12
"736" "2283AMSE166" "animals" 11
"737" "2286teja166" "animals" 18
"738" "2289KAFE164" "animals" 14
"739" "2290NAAI173" "animals" 19
"740" "2292REMÄ169" "animals" 18
"741" "2308KEJU183" "animals" 11
"742" "2309NAMÄ180" "animals" 21
"743" "2311keau156" "animals" 11
"744" "2313ISLI176" "animals" 13
"745" "2322RAJU190" "animals" 22
"746" "2325DIJA178" "animals" 15
"747" "2326IEJA160" "animals" 17
"748" "2328KEAP163" "animals" 16
"749" "2330TADE172" "animals" 10
"750" "2331EAFE185" "animals" 11
"751" "2333IAFE169" "animals" 22
"752" "2334HEJA180" "animals" 19
"753" "2335ITNO183" "animals" 23
"754" "2336KEMA158" "animals" 25
"755" "2337NAFE160" "animals" 16
"756" "2339LEAP163" "animals" 20
"757" "2340INNO173" "animals" 18
"758" "2342NEJA176" "animals" 22
"759" "2343KEJA173" "animals" 16
"760" "2344KEJU165" "animals" 17
"761" "2345NAAP170" "animals" 14
"762" "2346Naok161" "animals" 18
"763" "2349neMa158" "animals" 19
"764" "2350ITJA180" "animals" 16
"765" "2352ETFE169" "animals" 19
"766" "2353KAJU162" "animals" 18
"767" "2354INMA170" "animals" 18
"768" "2361TAFE165" "animals" 15
"769" "2363SAOK161" "animals" 17
"770" "2364KEAU163" "animals" 15
"771" "2368LIAU175" "animals" 13
"772" "2370GEFE163" "animals" 16
"773" "2371ZIJA163" "animals" 17
"774" "2372BIFE189" "animals" 17
"775" "2373KEAU169" "animals" 22
"776" "2374IAFE167" "animals" 27
"777" "237EAMÄ168" "animals" 13
"778" "242nano185" "animals" 9
"779" "250UADE168" "animals" 14
"780" "252ONJU186" "animals" 11
"781" "253bima184" "animals" 22
"782" "254REMA182" "animals" 25
"783" "256FFFF111" "animals" 16
"784" "265APON176" "animals" 14
"785" "268ISAU167" "animals" 11
"786" "269LAOK156" "animals" 20
"787" "271IDOK188" "animals" 18
"788" "274INNO183" "animals" 22
"789" "275EAAU172" "animals" 10
"790" "279INIL174" "animals" 21
"791" "286TEJU185" "animals" 20
"792" "288TAIL172" "animals" 8
"793" "289TEAU165" "animals" 18
"794" "290IADE158" "animals" 14
"795" "291NEAU180" "animals" 13
"796" "292IAOK163" "animals" 13
"797" "295IAAP181" "animals" 17
"798" "297TEJU180" "animals" 10
